cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Otto"
  given-names: "Dominik J."
  orcid: "https://orcid.org/0000-0002-6116-053X"
- family-names: "Jordan"
  given-names: "Cailin"
  orcid: "https://orcid.org/0000-0003-2085-3134"
- family-names: "Dury"
  given-names: "Brennan"
- family-names: "Dien"
  given-names: "Christine"
- family-names: "Setty"
  given-names: "Manu"
  orcid: "https://orcid.org/0000-0002-0344-2627"
title: "Quantifying Cell-State Densities in Single-Cell Phenotypic Landscapes using Mellon"
doi: 10.1101/2023.07.09.548272
date-released: 2023-07-10
url: "https://www.biorxiv.org/content/10.1101/2023.07.09.548272v1"
